@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");
body {
  background-color: hsl(233deg, 47%, 7%) !important;
}

main {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}
main .card {
  display: flex;
  flex-direction: row-reverse;
  width: 1000px;
  height: 430px;
  background-color: hsl(244deg, 38%, 16%);
  border-radius: 10px;
  overflow: hidden;
}
main .card .image-section {
  position: relative;
}
main .card .image-section .image-header-desktop {
  height: 100%;
}
main .card .image-section .overlay {
  position: absolute;
  top: 0;
  left: 0;
  background-color: hsl(277deg, 64%, 61%);
  width: 100%;
  height: 100%;
  opacity: 0.5;
}
main .card .card-text {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 40px;
}
main .card .card-text .heading-stats {
  color: hsl(0deg, 0%, 100%);
  font-family: "Inter";
  font-weight: 700;
}
main .card .card-text .heading-stats .violet {
  color: hsl(277deg, 64%, 61%);
}
main .card .card-text .number {
  font-size: 24px;
}
main .card .card-text .paragraph {
  color: hsla(0deg, 0%, 100%, 0.75);
  font-family: "Lexend Deca";
  font-weight: 400;
  font-size: 15px;
}
main .card .card-text .stadistics {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  line-height: 0.6cm;
  padding-right: 40px;
  padding-left: 10px;
}
@media (max-width: 1100px) {
  main .card {
    width: 800px;
    height: 340px;
  }
  main .card .card-text {
    padding: 25px;
  }
}
@media (max-width: 850px) {
  main {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  main .card {
    flex-direction: column;
    width: 300px;
    height: 700px;
  }
  main .card .image-section {
    width: 100%;
  }
  main .card .image-section .image-header-desktop {
    width: 100%;
  }
  main .card .card-text {
    text-align: center;
  }
  main .card .card-text .stadistics {
    flex-direction: column;
  }
}/*# sourceMappingURL=style.css.map */