@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

$Very-dark-blue-main-background: hsl(233, 47%, 7%);
$Dark-desaturated-blue-card-background: hsl(244, 38%, 16%);
$Soft-violet-accent: hsl(277, 64%, 61%);
$White-main-heading-stats: hsl(0, 0%, 100%);
$Slightly-transparent-white-main-paragraph: hsla(0, 0%, 100%, 0.75);
$Slightly-transparent-white-stat-headings: hsla(0, 0%, 100%, 0.6);

body{
    background-color: $Very-dark-blue-main-background !important;
}


main{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;

    .card{
        display: flex;
        flex-direction: row-reverse;
        width: 1000px;
        height: 430px;
        background-color: $Dark-desaturated-blue-card-background;
        border-radius: 10px;
        overflow: hidden;

        .image-section{
            position: relative;

            .image-header-desktop{
                height: 100%;
            }

            .overlay{
                position: absolute;
                top: 0;
                left: 0;
                background-color: $Soft-violet-accent;
                width: 100%;
                height: 100%;
                opacity: 0.5;
            }
        }
        

        .card-text{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding: 40px;

            .heading-stats{
                color: $White-main-heading-stats;
                font-family: 'Inter';
                font-weight: 700;

                .violet{
                    color: $Soft-violet-accent;
                }
            }

            .number{
                font-size: 24px;
            }

            .paragraph{
                color: $Slightly-transparent-white-main-paragraph;
                font-family: 'Lexend Deca';
                font-weight: 400;
                font-size: 15px;
            }

            .stadistics{
                display: flex;
                flex-direction: row;
                justify-content:space-between;
                line-height: 0.6cm;
                padding-right: 40px;
                padding-left: 10px;
            }
        }
        
    }

    @media (max-width: 1100px) {
        .card{
            width: 800px;
            height: 340px;

            .card-text{
                padding: 25px;
            }
        }
    }

    @media (max-width: 850px) {
        padding-top: 30px;
        padding-bottom: 30px;
        .card{
            flex-direction: column;
            width: 300px;
            height: 700px;

            .image-section{
                width: 100%;

                .image-header-desktop{
                    width: 100%;
                }
            }

            .card-text{
                text-align: center;
                .stadistics{
                    flex-direction: column;
                }
            }
        }
        
    }
}

